<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Scroll- Puppies </title>
    <link rel="icon" type= "image/png" href="https://www.google.com/s2/favicons?domain=www.oberlo.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Title-->
    <div class="header" id="header">
        <h1>
            <i class="fas fa-paw"></i> INFINITE PUPPIES SCROLL
        </h1>
    </div>
    <!-- Loader -->
    <div class="loader" id="loader">
        <img src="loader.svg" alt="Loading" >
    </div>
    <!--Image container-->
    <div class="image-container" id="image-container">
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>

